# goobi-plugin-rest-wellcome-counterscript

./: Jenkinsfile  README.md  pom.xml
goobi-plugin-rest-wellcome-counterscript/: dependency-reduced-pom.xml  pom.xml
goobi-plugin-rest-wellcome-counterscript/src/de/intranda/counterscript/api/: CsvProvider.java
goobi-plugin-rest-wellcome-counterscript/src/de/intranda/counterscript/persistence/: CounterscriptDabaseListener.java
module-api/: pom.xml
module-api/src/main/java/de/intranda/counterscript/api/: CsvProvider.java  CsvResource.java  DataResponse.java  JacksonFeature.java  JsonResource.java  XmlResource.java
module-api/src/main/java/de/intranda/counterscript/model/: MetadataInformation.java
module-api/src/main/java/de/intranda/counterscript/persistence/: CounterscriptDabaseListener.java
module-api/src/main/java/rc/de/intranda/counterscript/api/: CsvResource.java
module-base/: pom.xml
module-base/src/main/java/rc/de/intranda/counterscript/api/: DataResponse.java  JsonUtils.java
module-base/src/main/java/rc/de/intranda/counterscript/persistence/: MetadataInformationManager.java
plugin/: .classpath  .project  pom.xml
plugin/src/de/intranda/counterscript/api/: JsonResource.java  RequestParameter.java
